<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Amuse</title>
        <style>
            body{
                display: flex;
                width: 100vw;
                height: 100vh;
                background-color: black;
                justify-content: center;
                color: white;
            }
            section{
                background-color: rgb(163, 163, 163);
                color:black;
                border-color: black;
                border-style: inset;
                border-width: 5px;
                border-radius: 10px;
                height:fit-content;
                width: 90%;
                padding:5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .body-wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding:5px;
                background-color: rgb(40,40,40);
                border-color: darkblue;
                border-style: outset;
                border-radius: 10px;
                border-width: 5px;
                min-height: 50px;
                height: fit-content;
                width: 800px;
            }
            a:visited{
                color: palevioletred;
            }
        </style>
    </head>

    <body>
        <div class="body-wrapper">
            <h1>These websites amuse me:</h1>
            <section>
                <h2>Yahoo.com</h2>
                <p>Yahoo is a website that amuses me, because it's a large website that uses web design principles from nearly two decades ago.</p>
                <a href="https://www.yahoo.com">Yahoo.com</a>
            </section>
            <section>
                <h2>Youtube.com</h2>
                <p>Youtube.com is a website that amuses me, because it contains not only lots of funny videos, but also a lot of informational and educational videos as well.</p>
                <a href="https://www.youtube.com">Youtube.com</a>
            </section>
            <section>
                <h2>Imgur.com</h2>
                <p>Imgur.com is a website that amuses me, because it contains a lot of funny images and cat photos.</p>
                <a href="https://www.imgur.com">Imgur.com</a>
            </section>
        </div>
    </body>
</html>