<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <style>
      body{
            display: flex;
            flex-direction: column;
            background-color: black;
            align-items: center;
            color: white;
        }
        .body-wrapper{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding:5px;
            background-color: rgb(40,40,40);
            border-color: darkblue;
            border-style: outset;
            border-radius: 10px;
            border-width: 5px;
            min-height: 50px;
            height: fit-content;
            width: 800px;
            text-align: left;
        }
        a:visited{
            color: palevioletred;
        }
      .navbar{
        text-align: center;
        width:100vw;
        border-color: darkblue;
        border-style: outset;
        border-width: 5px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-left-width: 0px;
        border-right-width: 0px;
        padding: 0px;
        margin-top: 0px;
        height: 10vh;
        min-height: 0px;
        max-height: 80px;
        background-color: rgb(40,40,40);
        left:0;
        top:0;
      }
      .child-links{
        width: fit-content;
        padding: 0px;
        padding-left: 20px;
      }
      .footer {
        display:flex;
        border-color: darkblue;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100vw;
        background-color: rgb(40,40,40);
        color: white;
        text-align: right;
        border-style: outset;
        border-width: 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-left-width: 0px;
        border-right-width: 0px;
        padding: 0px;
        margin-left:-10px;
        padding-left: 20px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>Joel LeFevre BACS 200</h1>
    </div>
    <div class="body-wrapper">
      
      <section>
        <h3>Project Links</h3>
        <div class="child-links">
          <section>
            <h4>Project 2:</h4>
            <div class="child-links">
              <strong>- </strong><a href="./inspire.html">Inspire.html</a>
            </div>
          </section>
          <section>
            <h4>Project 3:</h4>
            <div class="child-links">
              <strong>- </strong><a href="./template.html">Template.html</a><br>
              <strong>- </strong><a href="./amuse.html">Amuse.html</a><br>
              <strong>- </strong><a href="./profile.html">Profile.html</a><br>
            </div>
          </section>

        </div>
      </section>

      <section>
        <h3>In Class Activities links:</h3>
        <div class="child-links">
          <strong>- </strong><a href="./In-Class-Activities/1-23-24.html"> 1-23-24</a>
        </div>
      </section>

    </div>
    <div class="footer">
      <div>
        <a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fjlefevre559.github.io%2F">Validator</a>
      </div>
    </div>
  </body>
  
</html>


