
<html>
    <head>
        <title>Inspire Me</title>
    </head>
    <body>
        <div class="backdrop">
            <h1>Charlie Brown and Franz Stigler</h1>
            <h2>Portrait</h2>
            <div class="images">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Charlie_Brown_%28pilot%29.jpg/149px-Charlie_Brown_%28pilot%29.jpg" alt="Charlie Brown">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Franz_Stigler.png/150px-Franz_Stigler.png" alt="Franz Stigler">
            </div>
            <h2>What makes these two heroes?</h2>
            <p>During WW2 Charlie Brown was on a bombing run in a B-17F, when his bomber was severely damaged by German fighters</p>
            <p>Franz Stigler was in a perfect position to shoot Charlie Brown's bomber down, but instead he chose to escort his bomber to protect it from being shot down.</p>
            <p>This story proves that even through the horrors of war, humanity and care for other humans can come through and win the day.</p>
            <p>50 years after the war, the two pilots found each other and developed a friendship that lasted until death.</p>
            <p><a href="https://en.wikipedia.org/wiki/Charlie_Brown_and_Franz_Stigler_incident">Learn More ...</a></p>
        </div>
    </body>
    <style>
        body{
            display: flex;
            background-color: rgb(40,40,40);
            justify-content: center;
            width: 100%;
        }
        .backdrop{
            width: 500px;
            height:fit-content;
            padding: 10px;
            background-color: rgb(200,200,200);
            border-style: outset;
            border-width: 3px;
            border-right-width: 4px;
            border-color: brown;
        }
        .images{
            display:flex;
            align-items: center;
            text-align: center;
            width: 100%;
            justify-content: center;
        }
    </style>
</html>