<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Profile</title>
    </head>
    <body>
        <div class="body-wrapper">
            <h1>My Profile</h1>
            <img src="./GIR.jpg" alt="portrait">
            <p>
                My name is Joel, and I'm majoring in Software Engineering at UNC. I like games like Heroes of the Storm, Warframe, Lethal Company, and WoW.
                <br>
                <br>
                I love messing with code and creating things, and I just recently created my first mod for Lethal Company!
            </p>
        </div>    
    </body>
    <style>
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: black;
            justify-content: center;
            color: white;
        }
        section{
            background-color: rgb(163, 163, 163);
            color:black;
            border-color: black;
            border-style: inset;
            border-width: 5px;
            border-radius: 10px;
            height:fit-content;
            width: 90%;
            padding:5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .body-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:5px;
            background-color: rgb(40,40,40);
            border-color: darkblue;
            border-style: outset;
            border-radius: 10px;
            border-width: 5px;
            min-height: 50px;
            height: fit-content;
            width: 800px;
        }
        a:visited{
            color: palevioletred;
        }
        img{
            border-radius: 50%;
        }
    </style>
</html>