<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                background-color: black;
                align-items: center;
                color: white;
            }
            section{
                background-color: rgb(163, 163, 163);
                color:black;
                border-color: black;
                border-style: inset;
                border-width: 5px;
                border-radius: 10px;
                height:fit-content;
                width: 90%;
                padding:5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .body-wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding:5px;
                background-color: rgb(40,40,40);
                border-color: darkblue;
                border-style: outset;
                border-radius: 10px;
                border-width: 5px;
                min-height: 50px;
                height: fit-content;
                max-width: 80vw;
                min-width: fit-content;
                width: 800px;
            }
            a:visited{
                color: palevioletred;
            }
            table, td, th{
                border:1px solid black;
                min-width: fit-content;
            }
            td{
                min-width: fit-content;
                width: 100%;
            }
            .navbar{
            display: flex;
            text-align: center;
            width:100vw;
            border-color: darkblue;
            border-style: outset;
            border-bottom-width: 5px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-top-width: 0px;
            padding: 0px;
            margin-top: -8px;
            margin-bottom: 5px;
            height: 10vh;
            min-height: 80px;
            max-height: 80px;
            background-color: rgb(40,40,40);
            left:0;
            top:0;
            align-items: center;
            justify-content: space-between;
            }
            .logodiv{
            width: fit-content;
            display: flex;
            padding: 5px;
            padding-left: 10px;
            }
            .unc-logo{
            background-color: rgb(163, 163, 163);
            border-radius: 12px;
            padding: 3px;
            }
            .home-button{
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,255,1) 0%, rgba(0,0,100,1) 90%);
            border: black outset;
            border-radius: 1000px;
            border-left-width: 2px;
            border-top-width: 2px;
            display: flex;
            align-items: center;
            max-height: 60px;
            align-self: center;
            min-height:60px;
            width: 100px;
            justify-content: center;
            color:white;
            font-weight: bold;
            }
            .home-button-container{
            display: flex;
            width:10%;
            align-items:flex-end;
            justify-content: flex-end;
            }
            .button{
            animation-duration: 0.7s;
            }
            .button:hover{
            animation-duration: 0.7s;
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,100,255,1) 0%, rgba(0,0,150,1) 90%);
            }
            .button:active{
            animation-duration: 0.7s;
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,100,255,1) 0%, rgba(0,0,150,1) 90%);
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logodiv">
              <a href="https://www.unco.edu/"><img class ="unc-logo" src="./static/images/bear-logo.png" alt="UNC Logo" height="60"></a>
            </div>
            <h1>Joel LeFevre BACS 200</h1>
            <div class="home-button-container">  
              <a href="./index.html"><button class="home-button button">Home</button></a>
            </div>
          </div>
        <div class="body-wrapper">
            <h1>HTML Validation</h1>
            <section>
                <h2>Validation Table:</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Page Name</th>
                            <th>URL</th>
                            <th>Validation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Template</th>
                            <td><a href="./template.html">https://jlefevre559.github.io/template.html</a></td>
                            <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fjlefevre559.github.io%2Ftemplate.html">VALIDATE</a></td>
                        </tr>
                        <tr>
                            <th>Amuse</th>
                            <td><a href="./amuse.html">https://jlefevre559.github.io/amuse.html</a></td>
                            <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fjlefevre559.github.io%2Famuse.html">VALIDATE</a></td>
                        </tr>
                        <tr>
                            <th>Inspire</th>
                            <td><a href="./inspire.html">https://jlefevre559.github.io/inspire.html</a></td>
                            <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fjlefevre559.github.io%2Finspire.html">VALIDATE</a></td>
                        </tr>
                        <tr>
                            <th>Profile</th>
                            <td><a href="./profile.html">https://jlefevre559.github.io/profile.html</a></td>
                            <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fjlefevre559.github.io%2Fprofile.html">VALIDATE</a></td>
                        </tr>
                        <tr>
                            <th>Homepage</th>
                            <td><a href="./index.html">https://jlefevre559.github.io/index.html</a></td>
                            <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fjlefevre559.github.io%2Findex.html">VALIDATE</a></td>
                        </tr>
                        <tr>
                            <th>Test</th>
                            <td><a href="./test.html">https://jlefevre559.github.io/test.html</a></td>
                            <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fjlefevre559.github.io%2Ftest.html">VALIDATE</a></td>
                        </tr>
                        <tr>
                            <th>In Class 1-23-24</th>
                            <td><a href="./In-Class-Activities/1-23-24.html">https://jlefevre559.github.io/In-Class-Activities/1-23-24.html</a></td>
                            <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fjlefevre559.github.io%2FIn-Class-Activities%2F1-23-24.html">VALIDATE</a></td>
                        </tr>
                        <tr>
                            <th>In Class 2-6-24 Movies</th>
                            <td><a href="./In-Class-Activities/2-6-24-Movies.html">https://jlefevre559.github.io/In-Class-Activities/2-6-24-Movies.html</a></td>
                            <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fjlefevre559.github.io%2FIn-Class-Activities%2F2-6-24-Movies.html">VALIDATE</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>    
    </body>
</html>