<html>
    <head>
            <title>Example Page</title>
    </head>
    <body>
            
            <div class="square">
                <h1>Example Page</h1>
                <p>Example <strong>Text.</strong></p>
                <h2>Second <em>section</em></h2>
                <p>Another line.</p>
                <a href="https://www.unco.edu">UNC Homepage<img src="https://i.pinimg.com/736x/4f/d2/ed/4fd2ed732361669608231f27822661dd.jpg" alt="Cheem"></a>
                
            </div>
    </body>
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: darkslategrey;
        }

        .square{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            border-color: black;
            border-width: 10px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 0 20 20 50;
        }

        img{
            max-height: 500px;
            max-width: 500px;
            border-radius: 20px;
        }
    </style>
</html>