<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TEMPLATE</title>
        <style>
            body{
                display: flex;
                background-color: black;
                justify-content: center;
                color: white;
                flex-direction: column;
                align-items: center;
            }
            section{
                background-color: rgb(163, 163, 163);
                color:black;
                border-color: black;
                border-style: inset;
                border-width: 5px;
                border-radius: 10px;
                height:fit-content;
                width: 90%;
                padding:5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .body-wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding:5px;
                background-color: rgb(40,40,40);
                border-color: darkblue;
                border-style: outset;
                border-radius: 10px;
                border-width: 5px;
                min-height: 50px;
                height: fit-content;
                width: 800px;
            }
            a:visited{
                color: palevioletred;
            }
            img{
                height: 200px;
            }
            table, td, th{
                border:1px solid black;
            }
            .navbar{
            display: flex;
            text-align: center;
            width:100vw;
            border-color: darkblue;
            border-style: outset;
            border-bottom-width: 5px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-top-width: 0px;
            padding: 0px;
            margin-top: -8px;
            margin-bottom: 5px;
            height: 10vh;
            min-height: 80px;
            max-height: 80px;
            background-color: rgb(40,40,40);
            left:0;
            top:0;
            align-items: center;
            justify-content: space-between;
            }
            .logodiv{
            width: fit-content;
            display: flex;
            padding: 5px;
            padding-left: 10px;
            }
            .unc-logo{
            background-color: rgb(163, 163, 163);
            border-radius: 12px;
            padding: 3px;
            }
            .home-button{
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,255,1) 0%, rgba(0,0,100,1) 90%);
            border: black outset;
            border-radius: 1000px;
            border-left-width: 2px;
            border-top-width: 2px;
            display: flex;
            align-items: center;
            max-height: 60px;
            align-self: center;
            min-height:60px;
            width: 100px;
            justify-content: center;
            color:white;
            font-weight: bold;
            }
            .home-button-container{
            display: flex;
            width:10%;
            align-items:flex-end;
            justify-content: flex-end;
            }
            .button{
            animation-duration: 0.7s;
            }
            .button:hover{
            animation-duration: 0.7s;
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,100,255,1) 0%, rgba(0,0,150,1) 90%);
            }
            .button:active{
            animation-duration: 0.7s;
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,100,255,1) 0%, rgba(0,0,150,1) 90%);
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logodiv">
              <a href="https://www.unco.edu/"><img class ="unc-logo" src="../static/images/bear-logo.png" alt="UNC Logo" height="60"></a>
            </div>
            <h1>Joel LeFevre BACS 200</h1>
            <div class="home-button-container">  
              <a href="../index.html"><button class="home-button button">Home</button></a>
            </div>
          </div>
        <div class="body-wrapper">
            <h1>Favorite Movies</h1>
            <section>
                <h2>Movies Table</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Year</th>
                            <th>Rating</th>
                            <th>Description</th>
                            <th>Poster</th>
                        </tr>
                    </thead>
                    <tr>
                        <th>Phantom of the Opera</th>
                        <td>2005</td>
                        <td>10</td>
                        <td>
                            <p>The Phantom of the Opera is a tragedy involving a love triangle between a singer, an old friend of hers, and the person that taught her to sing.</p> 
                        </td>
                        <td><img src="https://m.media-amazon.com/images/I/41WAmuvl+oL._AC_UF894,1000_QL80_.jpg" alt="Phantom of the Opera Poster"></td>
                    </tr>
                    <tr>
                        <th>The Fellowship of the Ring</th>
                        <td>2001</td>
                        <td>9.9</td>
                        <td>
                            <p>The Fellowship of the Ring is the start of a long journey of an innocent hobbit to destroy evil in Middle Earth.</p> 
                        </td>
                        <td><img src="https://m.media-amazon.com/images/I/81EBp0vOZZL.jpg" alt="Fellowship of the Ring Poster"></td>
                    </tr>
                    <tr>
                        <th>The Return of the King</th>
                        <td>2003</td>
                        <td>9.85</td>
                        <td>
                            <p>Hercules is the story of how an unwanted god comes to discover his powers, and use them for good.</p> 
                        </td>
                        <td><img src="https://m.media-amazon.com/images/I/71X6YzwV0gL.jpg" alt="Fellowship of the Ring Poster"></td>
                    </tr>
                    <tr>
                        <th>Hercules</th>
                        <td>1997</td>
                        <td>9.8</td>
                        <td>
                            <p>The Return of the King is the conclusion of the Hobbit's journey through middle earth.</p> 
                        </td>
                        <td><img src="https://m.media-amazon.com/images/I/81WpENETnyS._AC_UF894,1000_QL80_.jpg" alt="Fellowship of the Ring Poster"></td>
                    </tr>
                    <tr>
                        <th>The Two Towers</th>
                        <td>2002</td>
                        <td>9.7</td>
                        <td>
                            <p>The Two Towers shows his continuing journey, alongside other things currently happening in Middle Earth.</p> 
                        </td>
                        <td><img src="https://m.media-amazon.com/images/I/61fRHDJCphL._AC_UF894,1000_QL80_.jpg" alt="Fellowship of the Ring Poster"></td>
                    </tr>
                </table>
            </section>
        </div>    
    </body>
</html>